{
  "name":         "missbach/codemirror",
  "description":  "Symfony codemirror forms integration",
  "keywords":     ["codemirror"],
  "homepage":     "http://michael.missbach-world.de",
  "type":         "symfony-bundle",
  "license":      "MIT",
  "authors": [
    {
      "name":   "Michael Missbach",
      "email":  "michael@missbach-world.de"
    }
  ],  
  "autoload": {
    "psr-4": { "CodeMirror\\": "/" }
  }
}